EMAIL_USER_YAHOO_1=harishcanada@yahoo.ca
EMAIL_PASS_YAHOO_1=kewlzpndpfcchorw
EMAIL_USER_GMAIL_1=harishanveerangan@gmail.com
EMAIL_PASS_GMAIL_1=something
EMAIL_USER_GMAIL_2=troll@gmail.com
EMAIL_PASS_GMAIL_2=bruh
EMAIL_USER_GMAIL_3=aestheticmeixue@gmail.com
EMAIL_PASS_GMAIL_3=mixsudunkqdmyuoe
EMAIL_USER_GMAIL_4=bbgluvmecock@gmail.com
EMAIL_PASS_GMAIL_4=azmxvmwfwzixegbo
EMAIL_USER_SCH_1=harishan.veerangan@ontariotechu.net
EMAIL_PASS_SCH_1=wianqhyrjpehestq